﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "Outreach", "Outreach\Outreach.sfproj", "{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutreachService", "OutreachService\OutreachService.csproj", "{47680B77-B074-461F-8992-CFAF1CA526C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutreachService.Tests", "OutreachService.Tests\OutreachService.Tests.csproj", "{9F1AAE2F-B545-474C-839D-6E32A843FD00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Debug|Any CPU.ActiveCfg = Debug|x64
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Debug|x64.ActiveCfg = Debug|x64
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Debug|x64.Build.0 = Debug|x64
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Debug|x64.Deploy.0 = Debug|x64
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Release|Any CPU.ActiveCfg = Release|x64
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Release|x64.ActiveCfg = Release|x64
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Release|x64.Build.0 = Release|x64
		{F29C2FF1-5AF0-4DF7-81EA-4EDEE907B843}.Release|x64.Deploy.0 = Release|x64
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Debug|x64.Build.0 = Debug|Any CPU
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Release|x64.ActiveCfg = Release|Any CPU
		{47680B77-B074-461F-8992-CFAF1CA526C7}.Release|x64.Build.0 = Release|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Debug|x64.Build.0 = Debug|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Release|x64.ActiveCfg = Release|Any CPU
		{9F1AAE2F-B545-474C-839D-6E32A843FD00}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91B1C919-A88B-4939-B6E3-E8A9FBB4E95D}
	EndGlobalSection
EndGlobal
